# studai

./: pom.xml
angular-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
angular-frontend/.nx/workspace-data/: file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json
angular-frontend/components/ui-checkbox-helm/src/lib/: hlm-checkbox.component.ts
angular-frontend/components/ui-formfield-helm/src/lib/: form-field.spec.ts
angular-frontend/src/: styles.css
angular-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  types.ts
angular-frontend/src/app/components/common/navbar/: navbar.component.ts
angular-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
angular-frontend/src/app/components/wellcome/: wellcome.component.ts
angular-frontend/src/app/icons/: icons.module.ts
angular-frontend/src/app/routes/wellcome/: wellcome.component.html  wellcome.component.spec.ts  wellcome.component.ts
angular-frontend/src/app/routes/workspace/: workspace.component.html  workspace.component.ts
angular-frontend/src/app/routes/workspace/components/chat-section/: chat-section.component.html  chat-section.component.spec.ts  chat-section.component.ts
angular-frontend/src/app/routes/workspace/components/loading-skeleton/: loading-skeleton.component.html  loading-skeleton.component.spec.ts  loading-skeleton.component.ts
angular-frontend/src/app/routes/workspace/components/sourceboard/: sourceboard.component.html  sourceboard.component.spec.ts  (+1 more)
angular-frontend/src/app/services/: ai-service.service.ts  workspace.service.ts
nextjs_frontend/: package-lock.json  package.json
nextjs_frontend/app/: layout.tsx  page.tsx
nextjs_frontend/app/actions/: home.ts
nextjs_frontend/app/workspaces/[workspaceId]/: page.tsx
nextjs_frontend/app/workspaces/[workspaceId]/actions/: index.ts
nextjs_frontend/app/workspaces/[workspaceId]/components/: AddSourceDialog.tsx  sidebar.tsx  workspaceboard.tsx
pgvector/: compose.yaml
springboot_backend/: .gitignore  pom.xml
springboot_backend/src/main/java/com/koc/studai/ai/: AiController.java  Assistant.java  ChatPayload.java  Config.java  EmbeddingStoreLoggingRetriever.java  HuggingFaceProperties.java  IntransitFile.java  WebConfig.java
springboot_backend/src/main/java/com/koc/studai/workspace/: Source.java  SourceRepository.java  Workspace.java  WorkspaceController.java  WorkspaceInfoResponsePayload.java  WorkspaceNotFoundException.java  WorkspaceRepository.java  WorkspaceRequestPayload.java  WorkspaceService.java
springboot_backend/src/main/resources/: application.properties
src/main/java/com/koc/studai/: StudaiApplication.java
src/main/resources/: application.properties
src/test/java/com/koc/studai/: StudaiApplicationTests.java
(+20 files in other folders)
