spring.application.name=studai
management.endpoints.web.exposure.include=env
management.endpoint.env.show-values=ALWAYS

ai.hugging-face.api-key=${HF_KEY}
ai.huggin-face.model-id=deepset/roberta-base-squad2
ai.huggin-face.embedding-model-id=deepset/roberta-base-squad2

ai.google-gemini.api-key=${GEMINI_KEY}
ai.google-gemini.model-id=gemini-1.5-flash

embeddings.pg-vector.host=localhost
embeddings.pg-vector.user=user
embeddings.pg-vector.password=password
embeddings.pg-vector.port=5432
embeddings.pg-vector.database=vectordb
embeddings.pg-vector.table=embeddings
embeddings.pg-vector.dimension-size=384